<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="性能度量对学习器的泛化性能进行评估，不仅需要有效可行的实验方案，而且需要有衡量模型泛化能力的评价标准，这就是性能度量。 性能度量反映了任务需求，在对比不同模型的能力时，使用不同的性能度量往往会导致不同的评判结果。这意味着模型的好坏在一定程度上是相对的，什么样的模型是好的，什么样的模型是坏的，不仅却决于数据和算法，而且取决于任务需求。 回归任务中最常用的性能度量方式是均方误差(MSE)  E(f;D">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="模型评估与选择——性能度量">
<meta property="og:url" content="http://zqhjj.top/2019/05/05/模型评估与选择——性能度量/index.html">
<meta property="og:site_name" content="It&#39;s not who you are underneath,it&#39;s what you do that defines you">
<meta property="og:description" content="性能度量对学习器的泛化性能进行评估，不仅需要有效可行的实验方案，而且需要有衡量模型泛化能力的评价标准，这就是性能度量。 性能度量反映了任务需求，在对比不同模型的能力时，使用不同的性能度量往往会导致不同的评判结果。这意味着模型的好坏在一定程度上是相对的，什么样的模型是好的，什么样的模型是坏的，不仅却决于数据和算法，而且取决于任务需求。 回归任务中最常用的性能度量方式是均方误差(MSE)  E(f;D">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-05T12:40:01.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模型评估与选择——性能度量">
<meta name="twitter:description" content="性能度量对学习器的泛化性能进行评估，不仅需要有效可行的实验方案，而且需要有衡量模型泛化能力的评价标准，这就是性能度量。 性能度量反映了任务需求，在对比不同模型的能力时，使用不同的性能度量往往会导致不同的评判结果。这意味着模型的好坏在一定程度上是相对的，什么样的模型是好的，什么样的模型是坏的，不仅却决于数据和算法，而且取决于任务需求。 回归任务中最常用的性能度量方式是均方误差(MSE)  E(f;D">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zqhjj.top/2019/05/05/模型评估与选择——性能度量/">





  <title>模型评估与选择——性能度量 | It's not who you are underneath,it's what you do that defines you</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">It's not who you are underneath,it's what you do that defines you</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zqhjj.top/2019/05/05/模型评估与选择——性能度量/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/选区_006.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="It's not who you are underneath,it's what you do that defines you">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">模型评估与选择——性能度量</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-05T20:38:55+08:00">
                2019-05-05
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-05-05T20:40:01+08:00">
                2019-05-05
              </time>
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">visitor
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="性能度量"><a href="#性能度量" class="headerlink" title="性能度量"></a>性能度量</h1><p>对学习器的泛化性能进行评估，不仅需要有效可行的实验方案，而且需要有衡量模型泛化能力的评价标准，这就是<strong>性能度量</strong>。</p>
<p><strong>性能度量</strong>反映了任务需求，在对比不同模型的能力时，使用不同的性能度量往往会导致不同的评判结果。这意味着模型的好坏在一定程度上是相对的，什么样的模型是好的，什么样的模型是坏的，不仅却决于数据和算法，而且取决于任务需求。</p>
<p>回归任务中最常用的性能度量方式是<strong>均方误差(MSE)</strong></p>
<script type="math/tex; mode=display">
E(f;D)=\frac{1}{m}\sum_{i=1}^m((f(x_i)-y_i)^2</script><p>对于数据分布$D$还概率密度函数$p(·)$则MSE可表示为：</p>
<script type="math/tex; mode=display">
E(f;D)=\int_{x\sim D}(f(x)-y)^2p(x)dx</script><hr>
<h3 id="错误率与精度"><a href="#错误率与精度" class="headerlink" title="错误率与精度"></a>错误率与精度</h3><p>对于样例$D$，分类的精度可以表示为：</p>
<script type="math/tex; mode=display">
E(f;D)=\frac{1}{m}\sum_{i=1}^m\mathbb{I}(f(x_i)\neq y_i)</script><p>同理，精度可以定义为：</p>
<script type="math/tex; mode=display">
acc(f;D)=\frac{1}{m}\sum_{i=1}^m\mathbb{I}(f(x_i)=y_i)
\\
=1-E(f;D)</script><p>更一般的，根据数据分布$D$以及概率密度函数$p(·)$，错误率与精度可以描述为：</p>
<script type="math/tex; mode=display">
E(f;D)=\int_{x\sim D}\mathbb{I}(f(x)\neq y)p(x)dx</script><script type="math/tex; mode=display">
acc(f;D)=\int_{x\sim D}\mathbb{I}(f(x)=y)p(x)dx\\
=1-E(f;D)</script><hr>
<h3 id="查准率、查全率"><a href="#查准率、查全率" class="headerlink" title="查准率、查全率"></a>查准率、查全率</h3><p>对于二分类问题，往往可以将样例根据真实类别与学习预测类别的组合划分为真正例(TP)，真反例(TN)，假正例(FP)，假反例(FN)四种类型。<br>显然，存在</p>
<script type="math/tex; mode=display">
TP+TN+FP+FN=总样例</script><p>分类结果混淆矩阵如下所示：</p>
<table>
    <tr>
        <th rowspan="2">真实情况</th>
        <th colspan="2">预测结果</th>
    </tr>
    <tr>
        <td>正例</td>
        <td>反例</td>
    </tr>
    <tr>
        <td>正例</td>
        <td>TP(真正例)</td>
        <td>FN(假反例)</td>
    </tr>
    <tr>
        <td>反例</td>
        <td>FP(假正例)</td>
        <td>TN(真反例)</td>
    </tr>
</table>

<p><strong>查准率</strong>$P$与<strong>查全率</strong>$R$分别定义为：</p>
<script type="math/tex; mode=display">
P=\frac{TP}{TP+FP}</script><script type="math/tex; mode=display">
R=\frac{TP}{TP+FN}</script><p>一般情况下，查准率越高，查全率往往较低。而查全率较高的时候，则查准率较低。</p>
<hr>
<h3 id="P-R曲线"><a href="#P-R曲线" class="headerlink" title="P-R曲线"></a>P-R曲线</h3><blockquote>
<p>很多时候，我们可以根据学习器的预测结果对样例进行排序。排在前面的是学习器认为最有可能是正例的样本而排在最后的是学习器认为是最不可能是正例的样本。按照顺序逐个把样本作为正例进行预测，则每次可以计算出当前的查全率、查准率，以查全率为横轴，查准率为纵轴则可以得到查准率-查全率曲线，简称P-R曲线。</p>
</blockquote>
<p>P-R曲线直观地显示出学习器在样本总体上的查全率、查准率。在进行比较时，若一个学习器的P-R曲线被另一个学习器完全“包住”，则表示后者的性能优于前者。</p>
<p>若P-R曲线发生了交叉，则只能在具体的查全率、查准率下进行比较。<br>如果此时仍要分别两者的性能优劣，一个比较常用的方法是比较两者P-R曲线下的面积大小。</p>
<p>由于P-R曲线的面积不易计算，另一种比较常用的方法是比较<strong>平衡点(Break-Even Point,BEP)</strong>，它是查全率=查准率时的取值。</p>
<p>由于BEP过于简单，一般情况下更常用的是<strong>F1度量</strong></p>
<script type="math/tex; mode=display">
F1=\frac{2PR}{P+R}=\frac{2TP}{样例总数+TP-TN}</script><p>更一般的，存在$F_\beta$</p>
<script type="math/tex; mode=display">
F_\beta=\frac{(1+\beta^2)PR}{\beta^2P+R}</script><p>其中$\beta&gt;0$度量了查全率对查准率的相对重要性。$\beta&gt;1$时查全率更为重要而$\beta&lt;1$时查准率更为重要。</p>
<p>很多时候，样例存在许多二分类混淆矩阵。若相对其整体进行考察查准率与查全率。</p>
<p>一种常见做法是先在各个二分类矩阵中计算出查准率与查全率。记为$(P_1,R_1),(P_2,R_2)…(P_n,R_n)$，然后计算得到其平均值。这样就得到了宏查准率、宏查全率以及宏$F1$</p>
<script type="math/tex; mode=display">
marcoP=\frac{1}{n}\sum_{i=1}^nP_i</script><script type="math/tex; mode=display">
marcoR=\frac{1}{n}\sum_{i=1}^nR_i</script><script type="math/tex; mode=display">
marcoF1=\frac{2macroP·macroR}{macroP+macroR}</script><p>同样的，可以先对每个二分类矩阵的查全率、查准率进行平均后计算得到<strong>微查准率</strong>、<strong>微查全率</strong>以及<strong>微$F1$</strong></p>
<script type="math/tex; mode=display">
microP=\frac{TP}{TP+FP}</script><script type="math/tex; mode=display">
microR=\frac{TP}{TP+FN}</script><script type="math/tex; mode=display">
microF1=\frac{2microP·microR}{microP+microR}</script>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Jimmy
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://zqhjj.top/2019/05/05/模型评估与选择——性能度量/" title="模型评估与选择——性能度量">http://zqhjj.top/2019/05/05/模型评估与选择——性能度量/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/04/模型选择/" rel="next" title="模型选择">
                <i class="fa fa-chevron-left"></i> 模型选择
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/选区_006.png" alt="Jimmy">
            
              <p class="site-author-name" itemprop="name">Jimmy</p>
              <p class="site-description motion-element" itemprop="description">作为一个知识分子，我是不会出手打人的</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#性能度量"><span class="nav-number">1.</span> <span class="nav-text">性能度量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误率与精度"><span class="nav-number">1.0.1.</span> <span class="nav-text">错误率与精度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查准率、查全率"><span class="nav-number">1.0.2.</span> <span class="nav-text">查准率、查全率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-R曲线"><span class="nav-number">1.0.3.</span> <span class="nav-text">P-R曲线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
#
#






#
#
#

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
